<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sleepwalker's Blog</title>
    <style>
      body {
        margin: 0;
      }
      #pre-load-wrap {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(81, 179, 224, 0.2);
        opacity: 1;
        transition: all 1s;
        z-index: 99999;
      }
      #pre-load {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
      #pre-load-content {
        width: 20px;
        height: 20px;
        background-color: #47b784;
        display: inline-block;
        -webkit-animation: pre-load 1.2s infinite ease-in-out;
        animation: pre-load-ani 1.2s infinite ease-in-out;
      }
      @keyframes pre-load-ani {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }
    </style>
  </head>
  <body>
    <div id="pre-load-wrap">
      <div id="pre-load">
        <span id="pre-load-content"></span>
        <br>
        <span>正在疯狂加载中...</span>
      </div>
    </div>
    <div id="app"></div>
    <script>
      window.onload = function () {
        var preLoadWrap = document.getElementById('pre-load-wrap');
        var body = document.body;
        preLoadWrap.style.opacity = 0;
        preLoadWrap.style.backgroundColor = '#fff';
        setTimeout(function () {
          body.removeChild(preLoadWrap);
        }, 1000);
      }
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
